# tqos-general-database

./: README.md  pom.xml
config/: asr_schema.sql  cleandb.sql  drop.sql  postgress-props.xml
src/main/java/devtests/: BootTest.java  ClearDatabase.java  DatabaseTester.java  DocFetchTest.java  DocumentTest.java  FindTest.java  FirstTest.java  ListTest.java  TupleTest.java
src/main/java/org/topicquests/asr/general/: GeneralDatabaseEnvironment.java
src/main/java/org/topicquests/asr/general/api/: IGeneralSchema.java
src/main/java/org/topicquests/asr/general/document/: DocumentClient.java
src/main/java/org/topicquests/asr/general/document/api/: IDocumentClient.java
src/main/java/org/topicquests/asr/general/tuple/: TupleClient.java
src/main/java/org/topicquests/asr/general/tuple/api/: ITupleClient.java
src/main/java/org/topicquests/asr/paragraph/: ParagraphClient.java
src/main/java/org/topicquests/asr/paragraph/api/: IParagraphClient.java
src/main/java/org/topicquests/asr/sentence/: SentenceClient.java
src/main/java/org/topicquests/asr/sentence/api/: ISentenceClient.java
